{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 6,
  "lineage": "85f33888-4b07-c708-be5d-d52a7bb74296",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My favorite pet is Mr. Cat",
            "content_base64": null,
            "content_base64sha256": "SmhBqom1B7eHrzEBXWmBY7B6+0d+2ZeNBfFg05nMcR8=",
            "content_base64sha512": "/v48P805fQU5oJZrUQ33eumgXNlCpdmqV1ts4NGfpc8XLtWe6c9FBkPhagfOXRn9aO9YPgRHyeIf6tzVgxpFzQ==",
            "content_md5": "894a87ed4ac2e94fd854fb9de78dfe31",
            "content_sha1": "d7421aaa4e4e2f6b3d39d78ec0c54c6517aedbc8",
            "content_sha256": "4a6841aa89b507b787af31015d698163b07afb477ed9978d05f160d399cc711f",
            "content_sha512": "fefe3c3fcd397d0539a0966b510df77ae9a05cd942a5d9aa575b6ce0d19fa5cf172ed59ee9cf450643e16a07ce5d19fd68ef583e0447c9e21feadcd5831a45cd",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "pets.txt",
            "id": "d7421aaa4e4e2f6b3d39d78ec0c54c6517aedbc8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_pet.my-pet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mrs.main.pheasant",
            "keepers": null,
            "length": 2,
            "prefix": "Mrs",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
