{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 6,
  "lineage": "506aa4c1-bdb8-ce64-d5e1-e2582b0036c2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "admin-user-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::058264088383:policy/AdminUsers",
            "attachment_count": 0,
            "description": "",
            "id": "arn:aws:iam::058264088383:policy/AdminUsers",
            "name": "AdminUsers",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQ3EGPN47XQNNCNQET",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "admin-user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::058264088383:user/sunggon",
            "force_destroy": false,
            "id": "sunggon",
            "name": "sunggon",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "description": "Technical Team Leader"
            },
            "tags_all": {
              "description": "Technical Team Leader"
            },
            "unique_id": "AIDAQ3EGPN47ZIVFPWZKQ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "sunggon-admin-access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sunggon-20240523084640217000000001",
            "policy_arn": "arn:aws:iam::058264088383:policy/AdminUsers",
            "user": "sunggon"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.admin-user-policy",
            "aws_iam_user.admin-user"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
